# SumUpDashBoard

./: .gitignore
Sources/: SumUpDashBoard.sln
Sources/SumUpDashBoard.ApiService/: Program.cs  SumUpDashBoard.ApiService.csproj
Sources/SumUpDashBoard.ApiService/Properties/: launchSettings.json
Sources/SumUpDashBoard.AppHost/: Program.cs  SumUpDashBoard.AppHost.csproj
Sources/SumUpDashBoard.AppHost/Properties/: launchSettings.json
Sources/SumUpDashBoard.BusinessModels/Attributes/: ParamNameAttribute.cs
Sources/SumUpDashBoard.BusinessModels/ComptabilityModels/: Emuns.cs  SumUpTransactionModel.cs  TransactionModel.cs  UrsaffTrimesterModel.cs
Sources/SumUpDashBoard.BusinessModels/SumUpModels/InputParameters/: BaseInput.cs  FinancialTransactionsInput.cs  FinancialsPayoutsInput.cs  ReceiptDetailInput.cs
Sources/SumUpDashBoard.BusinessModels/SumUpModels/OutputParameters/: Account.cs  AcquirerData.cs  Address.cs  Card.cs  CardApplicationData.cs  Card_Reader.cs  EmvData.cs  FinancialPayout.cs  FinancialTransaction.cs  LegalType.cs  MerchantData.cs  MerchantProfile.cs  MyInformation.cs  PersonalProfile.cs  Product.cs  ReceiptDetail.cs  SumUpBase.cs  SumUpToken.cs  TransactionData.cs  TransactionHistory.cs  VatRates.cs
Sources/SumUpDashBoard.BusinessService/: SumUpDashBoard.BusinessService.csproj
Sources/SumUpDashBoard.BusinessService/ComptabilityBusinessService/: ISumUpImportService.cs  SumUpImportService.cs
Sources/SumUpDashBoard.BusinessService/SumUpBusinessService/: ISumUpBaseService.cs  ISumUpService.cs  SumUpBaseService.cs  SumUpService.cs
Sources/SumUpDashBoard.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  SumUpDashBoard.DataAccess.csproj
Sources/SumUpDashBoard.DataAccess/Migrations/: 20240127211955_InitialCreate.Designer.cs  20240127211955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sources/SumUpDashBoard.Web/: Program.cs  SumUpApiClient.cs  SumUpDashBoard.Web.csproj
Sources/SumUpDashBoard.Web/Components/: App.razor  _Imports.razor
Sources/SumUpDashBoard.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Sources/SumUpDashBoard.Web/Components/Pages/: SumUp.razor  UrsaffMonitoring.razor
Sources/SumUpDashBoard.Web/Properties/: launchSettings.json
