<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SumUpDashBoard.BusinessModels\SumUpDashBoard.BusinessModels.csproj" />
    <ProjectReference Include="..\SumUpDashBoard.ServiceDefaults\SumUpDashBoard.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
