<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SumUpDashBoard.BusinessModels\SumUpDashBoard.BusinessModels.csproj" />
    <ProjectReference Include="..\SumUpDashBoard.DataAccess\SumUpDashBoard.DataAccess.csproj" />
  </ItemGroup>

</Project>
