<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SumUpDashBoard.BusinessService\SumUpDashBoard.BusinessService.csproj" />
    <ProjectReference Include="..\SumUpDashBoard.DataAccess\SumUpDashBoard.DataAccess.csproj" />
    <ProjectReference Include="..\SumUpDashBoard.ServiceDefaults\SumUpDashBoard.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
